<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/item1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:gravity="top">
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Penyimpanan Data Buku"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
    </RelativeLayout>
    <RelativeLayout

        android:paddingTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginBottom="50px"
            android:layout_marginRight="10px"
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Judul:"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:layout_toRightOf="@id/judul"
            android:layout_marginLeft="10dp"
            android:id="@+id/judulBuku"
            android:layout_height="40dp"
            android:layout_width="300dp"
            tools:ignore="MissingConstraints">
        </EditText>
        <TextView
            android:layout_marginBottom="50px"
            android:layout_marginRight="10px"
            android:layout_below="@id/judul"
            android:id="@+id/pengarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Author:"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:layout_below="@id/judul"
            android:layout_toRightOf="@id/pengarang"
            android:layout_marginLeft="10dp"
            android:id="@+id/pengarangBuku"
            android:layout_height="40dp"
            android:layout_width="300dp"
            tools:ignore="MissingConstraints">
        </EditText>
        <TextView
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            android:layout_marginLeft="10dp"
            android:id="@+id/operasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:layout_below="@id/pengarang"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:layout_toRightOf="@id/operasi"
            android:layout_below="@id/pengarangBuku"
            android:id="@+id/id"
            android:layout_height="40dp"
            android:layout_width="300dp"
            tools:ignore="MissingConstraints"
            android:hint="Kosongkan saat proses Create !"
            >
        </EditText>
        <Button
            android:layout_below="@id/id"
            android:id="@+id/button_add"
            android:layout_height="40dp"
            android:width="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="175dp"
            android:backgroundTint="#1338be"
            android:text="Create"
            tools:ignore="MissingConstraints"
            android:layout_width="100dp">
        </Button>
            <Button
                android:layout_below="@+id/button_add"
                android:id="@+id/button_view"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#1338be"
                android:text="Read All"
                tools:ignore="MissingConstraints"
                android:layout_width="150dp">
            </Button>
            <Button
                android:layout_below="@+id/button_add"
                android:layout_toRightOf="@id/button_view"
                android:id="@+id/button_update"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#008000"
                android:text="Update"
                tools:ignore="MissingConstraints"
                android:layout_width="100dp">
            </Button>
            <Button
                android:layout_below="@+id/button_add"
                android:layout_toRightOf="@id/button_update"
                android:id="@+id/button_delete"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#800"
                android:text="Delete"
                tools:ignore="MissingConstraints"
                android:layout_width="100dp">
            </Button>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>